[mypy]
mypy_path = stubs

[mypy-logzero]
ignore_missing_imports = True

[mypy-pendulum]
ignore_missing_imports = True

[mypy-tzlocal]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-azure]
ignore_missing_imports = True

[mypy-azure.cosmos.*]
ignore_missing_imports = True

