include required(classpath("application"))

webservice {
  interface = 0.0.0.0
  port = 8000
}

system {
  io {
    number-of-attempts = 5
  }

  job-rate-control {
    jobs = 1
    per = 2 second
  }

  max-concurrent-workflows = 5000
  max-workflow-launch-count = 50

}

call-caching {
  enabled = true
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://mysql-db/cromwell_db?allowPublicKeyRetrieval=true&useSSL=false&rewriteBatchedStatements=true"
    user = "cromwell"
    password = "cromwell"
    driver = "com.mysql.cj.jdbc.Driver"
    connectionTimeout = 15000
  }
}
